<html>
    <head>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>

        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
        <style type="text/css">
            body{
                font-family: sans-serif;
                padding: 0;
                margin: 0;
                background-color: black;
                color: white;

            }
            #header{
                width: 100%;
                background-color: black;
                padding: 10px;
                height: 40px;
                border-bottom: 2px solid grey;
            }
            #buttonContainer{
                width: 240px;
                margin: 0 auto;

            }
            .toggleButton{
                font-family:sans-serif;
                float: left;
                border: 1px solid #f0f0f0;
                padding: 4px;
                margin-top:7px;
                border-right: none;
                font-size: 96%;
                color: white;
                font-weight:bold;
            }
            #logo{
                float:left;
                font-family: 'Charmonman', cursive;
                font-weight: bolder;
                font-size: 150%;
                padding: 3px 5px;
                color: white;
            }
            #html{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;

            }
            #output{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid #f0f0f0;

            }
            .active{
                background-color:#aeb1b2;
                color:#747677;
            }
            .highlightedButton{
                background-color: white;
                color: black;
            }
            textarea{
                background-color: black;
                border-top: none;
                border-color: grey; 

                width: 50%;
                resize: none;

            }
            .panel{
                float: left;
                width: 50%;
                color: #DECC73;
                font-size: 16px;


            }
            iframe{
                border: none;
                background-color: white;
                border-right: 1px solid grey; 
                border-bottom: 1px solid grey; 
                height: 600px;


            }
            .hidden{
                display: none;
            }
            div{
                color: white;
            }
            #outputPanel{
                color: white;
            }
        </style>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <script>

        </script>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                Code Player
            </div>
            <div id="buttonContainer">
                <div class="toggleButton" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">JavaScript</div>
                <div class="toggleButton" id="output">Output</div>
            </div>
        </div>
        <div id="bodyContainer">
            <textarea id="htmlPanel" class="panel hidden"><p id="paragraph">Welcome</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p{color: blue;}</textarea>
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hiii!";</textarea>

            <iframe id="outputPanel" class="panel " ></iframe>
        </div>
        <script type="text/javascript">
            function update()
            {
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            }
            $("#output").addClass("active");
            $(".toggleButton").hover(function(){

                $(this).addClass("highlightedButton");

            },function(){
                $(this).removeClass("highlightedButton");
            });
            $(".toggleButton").click(function(){
                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");
                var panelId = $(this).attr("id")+"Panel";
                $("#" + panelId).toggleClass("hidden");
                var activePanels = 4 - $(".hidden").length;
                $(".panel").width((($( window ).width())/activePanels) - 10);

            });
            $("textarea").height($( window ).height()-68);
            $("iframe").height(($( window ).height()-68));
            $(".panel").width(($( window ).width()/2)-10);

            update();
            $("textarea").on('change keyup paste',function(){
                update();
            });
        </script>
    </body>
</html>